{
  "ConnectionStrings": {
    "PovezavaDoiFindBaze": "Server=localhost;Database=iFindBaza;User Id=sa;Password=MojGeslo123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
